---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mimir-remote-write
  namespace: monitoring
spec:
  itemPath: "vaults/Kubernetes/items/mimir-remote-write"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-cloud-remote-write
  namespace: monitoring
spec:
  itemPath: "vaults/Kubernetes/items/grafana-cloud-remote-write"
