---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/monitoring
  - ../../base/monitoring/kube-promnetheus-stack
patchesStrategicMerge:
  - namespace.yaml
  - values.yaml
