apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: 1password
data:
    token: ENC[AES256_GCM,data:ymLkvs+uP0C37n0MG3aOrn4S7u+TRE65f9auKr2WQWTolTC5RzlSctSZm655OWQKJqjKadZKRGV/v8Fd04At7kwzfLutDVX5GPQ79RqDvsVDDh68zbcGT8ahZFUKPNowfyjEwn1vmkchduy4c4pJer6PrXBF3y67nrOxFZpCs4e/4BPfe0cL4IXgifoS6J9XSibHHrIKONSEfSR6mI+95CS6OFMWYiVBx58iuYKPWa3XD2iJCRhA5PR9gazSpm/iDTkwcQbEgJQDrop97d0nwvnQ4KJ9hffY59lSOmGkBXLC3gPojzganG7NHX1G5W7E8P+dfE4fGAkDy26JVALiJ+crqv6mggrK+Tz2MHFMHLooWaanyAqfri6sb2Ac51I6bel8+ral+6hwt7c+qBMTOrM9glVRSt7iP8oHczVX0YbrId6aJK0e8pnbi4wUQbRdG43bJStbP3AusJ9/Pq0yUk5c2sLz6qUliuys4T0rBa4z9MrdorVWP6Ln0n7dV3OSLFDgpLu0kEDQbW6Oy/rXcIeYPovIFX/FH5T7nEOH9NYYE/IfrOxAsk54vI3Sj4jljpotlAd3iQ9AQSjmfMLExm9vLJANFDdzLHRUMmo06tXt0j1C0glPrZKPU7G+GYsWx2o29imNGZHhNM6Ma/fgPsUtYm12ThAJ4Ud138crCK0bqu/OMn6l9wS2HYcYxspKu0Gx8F80qBZcXT9VvxcsPMw5OvA6VzEqBR+s39lf2lnPvYek99Sid4o0qBDjt4o0bmHGElxuC9FpkHBN5f7XqAQqvzUp0V1P9JT6lktn4H2dr6SSAqfuE0x4j6IckINKnZn8DVaP8Ea3ivE8ydnKmQLqjFUNv6DlshU4Xk8w8YrCI/552dEMdpkGsbQwI3TIg1+ZVZ2sFiw21WTrmJnvhrJmRM6gCZ3fMs6BjKB5a9+5iakG47mY/SPFbalIfX3jiBFCpERDyIq04UHfNrWuxgnvi0S2o7tMKWULWypJZKPwFeWnFk6dtNsKh13JiDgmpvH2pCq4wnuhSLAabq9oj9FG+tyl+8BX3LoAlyyuQgveHqOdIoMJDNt9SUtgjdKbUI62q1wKjkSsIO0FWEyPUtWgSGu6eCkULaN2i/KhQEnMK5eKpYrM6A==,iv:BLBrJQdRSMIX3FhVp1XKTIZFVrckxIWBmwyXQvslv1A=,tag:aRvso6xe/NooqcGuWnlMnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-01T20:00:26Z"
    mac: ENC[AES256_GCM,data:TWUWcfivOSc5VIN3PjmudKh/KVuXcO5tmVozyMoM60KJ1sW8pqMHv5xa2hw5V5HpYQZSOCED+qpUJ/1zuzADDXkGmpFj1E2mNAVm6bhxuYuW2JNip2OWJM45/PrIuKYoaclo5zMHcrjNrca+tkzBAiW8DA355fmQz25HHCCuLIc=,iv:pe/4PdIkIHKYn3fxXNZi7WPsifdtj9PwYR52c6vqQqs=,tag:8/ixZMqzU/P+rbp9nxvXwQ==,type:str]
    pgp:
        - created_at: "2023-04-01T20:00:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ//QqDTdqtgueM7jDIBdT/HmTwde5iZezK4HBDRXytvGXCc
            CcTqrkbBEj30miw1NYmPbdOpQvfB3J/JU93sGqChWa1ARNaEyw/oFsf4+6/F/+6O
            CXxlhBwQA5wTV2eKPwFId7gt/XziUvyMFpDyBOPZzwXtgdzSLP+gCkd1Xq4TUQum
            ewdh4tBJlQgUif6Xwf7e2b2UqWIkxt/nsmTPpplmy4P32VrPMXx3yBmTc6oNpacS
            nRrvFNHMSCO9ncboN3PRqZPCykuM3Wxomst6ZJNDEzWq6Gi4rbQGtwLABUs1DRoW
            cgLJMPHHq+oRrcqs60dnj0BRFy2OKLrw0TuEae3IYiUMShjwLQ8dnQ7DFpXUBTmH
            /y70NSNri35hD5T+SnSCXk7VeqC7mrJWYQy6gGoM/xFtpOMovogOBBTxbwNtHuf4
            y4AQHb1xyVZSMuZ6N/zxugnEKBug/z/kFU7co+pjTNqs4VZQYjOCam02Aw7nSekS
            z0DdJh3QHtdt3FIvXXB4I31O/u3U5popVs/8lFh9AOUrowShpyJaAa0HNjzuwmo3
            WXYbqSokNp2YcF9tDLC4l+wbFhJOwMeJPj2ixiKCwGjKQIIDfxK4ggDGfDdtIArH
            qPPsnirU99EAN2NvAxKTsm/TkCkINdtv4Q8Ixj8VZWjFyByx2HzgP3qd+vEVN4bS
            XAFjJGLvMYtJ1HxdfTMcQL2XE0PYMcbp58NYNelbrDbjO6IwyJDi9VwoJDWWtmIj
            iroUafaGqDpjYREr1plaTjJMY5gooJeAp9wCzN7vzLHx0pTL/AP8DzNg5A+e
            =pBjz
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
