---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./1password.yaml
  - ./actions-runner-controller.yaml
  - ./agones.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./damoun.yaml
  - ./grafana.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./mongodb.yaml
  - ./openebs-jiva.yaml
  - ./prometheus-community.yaml
  - ./renovate.yaml
  - ./tf-controller.yaml
