---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mongo-omada-admin-credentials
  namespace: network
spec:
  itemPath: "vaults/Kubernetes/items/mongo-omada-admin-credentials"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mongo-omada-omada-credentials
  namespace: network
spec:
  itemPath: "vaults/Kubernetes/items/mongo-omada-omada-credentials"
