---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: postgres-operator-crds
resources:
  - https://github.com/zalando/postgres-operator/raw/v1.10.0/charts/postgres-operator/crds/operatorconfigurations.yaml
  - https://github.com/zalando/postgres-operator/raw/v1.10.0/charts/postgres-operator/crds/postgresqls.yaml
  - https://github.com/zalando/postgres-operator/raw/v1.10.0/charts/postgres-operator/crds/postgresteams.yaml
