---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: actions-runner-controller-crds
resources:
  - https://github.com/actions/actions-runner-controller/raw/actions-runner-controller-0.23.2/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerdeployments.yaml
  - https://github.com/actions/actions-runner-controller/raw/actions-runner-controller-0.23.2/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerdeployments.yaml
  - https://github.com/actions/actions-runner-controller/raw/actions-runner-controller-0.23.2/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerreplicasets.yaml
  - https://github.com/actions/actions-runner-controller/raw/actions-runner-controller-0.23.2/charts/actions-runner-controller/crds/actions.summerwind.dev_runners.yaml
  - https://github.com/actions/actions-runner-controller/raw/actions-runner-controller-0.23.2/charts/actions-runner-controller/crds/actions.summerwind.dev_runnersets.yaml
