---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kube-system/
  - ./rook-ceph/
  - ./cert-manager/
  - ./1password-connect/
  - ./cloudflared/
  - ./monitoring/
  - ./develop/
  - ./database/
