---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: openebs-jiva
resources:
  - https://github.com/openebs/jiva-operator/raw/v3.4.0/deploy/helm/charts/crds/jivavolumepolicy.yaml
  - https://github.com/openebs/jiva-operator/raw/v3.4.0/deploy/helm/charts/crds/jivavolumes.yaml
  - https://github.com/openebs/jiva-operator/raw/v3.4.0/deploy/helm/charts/crds/upgradetask.yaml
