apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflare
data:
    6268786c-0c8f-424c-a86b-dc088293a5b4.json: ENC[AES256_GCM,data:5Y9ERJq+mrZ1QhleiKM15dIsWlX4adNl7sxETegeIYY44dfyxqXGzR0ALkEh6HHhGQsKoXBzuHQeLXsgY3RezxHR02JIV++6USmfM3dzNLT2XgdZCAda6ElCWP9GQJakfzPTE7j1a5RuxfmCUwbHwkQrj31ySxgYBmKZGtcVGMyNaOw5+nnR+6cW+5DI/GwZuGGROFOW5HwjphqPAx7bLw4WfAjv27pxYgAmTii9asudV9xczVA+qFvg/VKchXKBG99ZqYPK/Vvs3snbiPJkWjowWe0GvDHG,iv:EZ4dib7cJTLOhYFVrrVTer8/fVKHUTuXlHlE/u1dQ04=,tag:Pb0cLRvbVcm+rKG0x9qzYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-02T17:30:26Z"
    mac: ENC[AES256_GCM,data:wOg8J/asn6VNmi1WESTnl5/+1aVStZfs5Ryw//R68RLe4/rLp06nU/9Vp2smMZfkCSxDr9vFLtRfLSvDtrxPobqWGgU6Hu3vANw54DufbSiTMpIkQfopDxr2E/ZGtyoew4fJFMgqxoZaoAF6NXTCKYD8PcppuZ+vZMBZByq/9oU=,iv:VqHThXyyfFxoihMoJCcaeUe0BbH88u0nJewYbUwyRMQ=,tag:bqJBcnn1TqQJtSv46/Xybw==,type:str]
    pgp:
        - created_at: "2023-04-02T17:30:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ/7B/f0h1xIuvz+mJGexDzxMp7873gnT267OZYRjQvmM4J7
            NDYMmzK/dhTlLMAe+kBKIHpGCTmOTiixxkqfYj9TljTz9WzOJyV7dq5o+KnyV4IV
            etCocqWyqyA3PEV2aTqhOYhWP45wE//0XyINZBJdJ+qPFl/1ZRcEphKU4yrQ2bfc
            PVzyHCUcCBh7baJiDUCHpR+OEWTKcnNvzTe699Qaq//G5xzcSIHjpvOGeEoGdTJW
            v1wfwUj5DUm1MsY3B1yOlpJ8twcwvXgSE/3mUfbijsYwW9mVKaZBHjqyVNmvdNbJ
            quPl+gfhL4l9NKX1cR8Z1SC5K8lMWTDegMgwsgHeQ/TP6p09DUc4uBxa4njtp66U
            mz4C57g5p0afnywidwgSNCuZmHcqNCoVY+SUOozSygBLSe29hJGrfSOJUOFvg57s
            u4k5KARL29Lcf/F9mE+xM0Y1Pn3VxWdsr9U+/Ykzv1qSb/CgwSKnaj9y++VqoSk2
            6jNNSa4T0lDqO/+QFbZefBaaPPuntwIJ8gnS8Q8MPgB0v3IF5tNfD+A414VjW1W6
            Lf1KHk19AQvssIbTQvNNsaovk+sJpuqitTJXdi2xFa5dUOFz1lKM2lZARvJe2njr
            sE/QMDhbRU9++w8ncX6drLPubX3ltywwWdmDRTLFt9oL8JVo/iWxs9v5oPCnmsnS
            XgHgsvTSSxXJE0xha5AblvBXMJtnL8mjYmq3osFZGZPbK+3psHIZvMi4LJwF2XnO
            1dQUOQeTDLXu3dI88xDnDnkVjMDUzieKoRzJ+E/9OGmYBJhP5DDCnnb8kU4efGQ=
            =9ubC
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
