apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflare
stringData:
    6268786c-0c8f-424c-a86b-dc088293a5b4.json: ENC[AES256_GCM,data:mwS9YzjOQd69BZtIrYbmhJ95lxy3KWZ6b3HkQAG42FyxY0sRHhUDLhV+IC/y5kn6PFjkDpkrU44I+bpamqsfTQYRFdvUfHF/mPTgZ5w00lKP6Ka40v0mElhyqLLksRJtZpUmTOEf9mJPHZDIVTpfwvkrG7sU3gEPOzOtGR7yTqm4eNM/IoQ06mHdXxaYvjfYs0mvirEISybrW8eWfAnU7RgqV4F8QM+s3vwdWb+EveUs52mCU2Jz0Gi+YVagn0p6ZRmEbcaDXOHwtfgjBArC98oJT19NBUG2,iv:574BoPbfdaVjOP6M2FmdsQQyz+aSI8d63kFa/pwXIGA=,tag:Fsr9d+0deTG0CMt0T3REoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-01T23:29:04Z"
    mac: ENC[AES256_GCM,data:jh7XAToZklbIDKpQmX/ezDJol9N94fQadDZwGXsbG73/TKl6FxLnv0nIMgOGx8av+zeWJoEmYowN8vrgtoMi2VaMqm4daoONk6E491yN4OI54kUQdWMR6FpnmfiFnWLG0DiH6mirJ+in4QfdiUUupYZIHADn5pO5PpjqhCXrAGs=,iv:xjK26DLyxTNTIkrjZMk23bOSQfB3eZ7dllgP38Iwba8=,tag:Lz900hYXKeTH8ZSkW5KoIw==,type:str]
    pgp:
        - created_at: "2023-04-01T23:29:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ//bnUEuloZEGofQT1bE6+WousbRYN2jCIsPIYtMfaMcYFg
            wjUijvdjZ9pMjFAlMzAI2NNqLKKGbRBXrd6BhQDtM5L2f9ilQD4EXPJUZjDfGONR
            Cn9Lm3klAw0OQoSBQI4a1R7f07mx6MSO49dWnAv25pfQHf64itl7rh/wha2Wn1jj
            rh7Dyui2U6Z4g97k/8bUybrdj+S1GMr9SKz1UNmDkb9ifeAlkDwyw7Reu/vvxD/d
            kbOBA9p5tgFnWL2ABvyDbLghNY0ZJAUgBn6d2hnlVx4A5BUJv7K1ru51hpPoD3QQ
            0an1AOHtTQhOHkmKeev14jng/Dmly+L9S3OC8fnBKUnM1PCGIUzg8c8Wnlf29CjN
            q7pcgfD/2wIkO4dAuUSF+TRbQSS35jr82NC9Ut+om+ttnDAHQYXJkd8CEU02iHnB
            qfQnVcuIC0qs5u9J0OujdzINFDQlRzEHrg2JZWf2RnLj0eaUnTHD7vL6jat3E2gq
            cS/uTXXeDq/RsuL8AZZ4bztQKLgwcJRfApew6sj9DiLrV/jmN6z8qcj6HLQaq30E
            Tgh2Hzb1+kmmpi5NUEwjUVeBDXd4pxQBZz52APsMl2nrE5wXHdv/mghQv/rSNK7k
            h3OXYCY0C68j1H93+iRlNH9Tf2PClFMS+sXg3Krfw/nkGpOhB0yCKQJ8Qiiai17S
            XAHxBb33bOjBaNYymqbbdoe3CgIpjhZW6TKKfeRO2vQrHWY5NDQyd68UOowGkAGz
            OfFyFB4ymH5Xxtj6lrR4fh+ptt3EN5hUtgD1hdO1Zqe/2GK+ApvSRcyd176S
            =xCts
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
