apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: 1password
data:
    1password-credentials.json: ENC[AES256_GCM,data:p5Sg49XiDIDq6YHXIzn1f6tDCDGZd3anhD0PTu223QvJs67NP4TU96+mu4Lce9VsqHLW1o29NhCSQ4JcMZgP29pHJP0dKAriPDVJtmrW4HrXLGoI10n5M+LCyAgTgAQ97TxikogBafJY+s2wL1da2RiZSNGgjh/0SZ15HAtpx0n8AEbM4OQ3HG0MD5DjBe29Lsydhc2TvELaerRJAzFY+4VchkLQe26yK3dbllRuiAUc7lbxneitrZinlOX72v9LbMyby3p+bJgL817PryORAlrnWNvSW0tJKKb/onAYASEpr+f6CdpOFqLIyd7+NF8xFRDFspITnUGbaEj4/5fXpya6c3ObK3wrLJJij/qCVJVyuQ2K0qMCh2o486sTe+GmCLBJOMRe65OdTZUFcjvWNG5U50dx/YaLq4VqcXcZJI4lHDnRBxa2BDmqFG4Y9CkxWdOWm817iY7tsQ5R/X7dHZmxsz2HqWFo9uAxvf7X986F79uEzkVzqIx4QLv+PXC78Qw2JZF+lXHqz/1/2TkjO6T66cexd3IXVTPImNBEjpItDT3Pgoy9QpGIHIz9EPhgKJ/M4KLTknLDvdySwe8AuKIT8s29M8Diql89XI21Rq3/DI0rATDWSuHHEdWK3FzBIxJ7KiH29M42hgCBfcuKVfnWk8+f2Gmxg75m8jGJxYem5HUIQz7j0DTsJqj98evEZ0Xe9EkhZqTXyzKr97dDsr5cqs1ajgh2ycL4qgQWpVMF49B32F6PCL7vFzwUd6iZeJ3zmxbq+3ph7W82XsUNYOXoMstZl8KoFbabuY/bjhst6DdeoQp6Xrchg4YO/LzjVvHouwsF9lxvAGNHzU168s0z1cI46ZZCkfAbuwyjb2DK3VDxrZhTnY5wABtFM9Q1UUlqp+AVH9WqQgHlxuOHJeHv77ld8Io8qmeWR77QD0o6Gmdu0BN7f0Rmi4tzVsiH+OMJ8yfU9C7zsrGLt0xyRJS8nuEAHA38t7D0UvdiVGnUWG8vIQtx7ekhTPPpTgfvA/JvgXMu0NAdW9n6ellSDOZIQqNNikd6/0dZwUV41nLypWbxILqYZfnTOnplriBrBpH3oXvQo5Jw+1YjMiA4KMSRU7G1kaonw2j07AHV7l2Dahg0iIBZHbjEbO5z3g9fsENt5gxID7peBZNuK4OLQJWzzB0bvFIHyLhY2ASSTq58eU/vJzrODO3koBmOkYtxU3C3OPozisX8nqZGRBa6dcBe0TmAoVWIvcmbyV1gXNSjBHr1rcM0ySjeGeMocgGgnMh7b8rEh/EO1FgiiW/suofp6fXVWCceA/JkGJsOkrx96uqrW1CDy2mBP7XhfAfRPtxiA9AqX7Gp/gFKxxt2PXHYNYH4UPLaxBLV4pgxA3Uejb7jGyTCji7wD3B/HfahEH5KifIe9e+m4evkOO0RTwnJi0Nz5U348TWE4TMiyK9sx3UC4Z9OQ5b8TZhJ617LxqBWmZUe09qsO2cCMZIX6/NiUNLMMs4Cv3333R00X4CjuXjFRuwfHTiTd5DbC4Msxdc1dUgQ7hs0cg9LwAzr0+iRBZiASlbapQE6b3LU24kXkwdq4i0tQdeqM9hNLiDEqKUdG6LI+BxuyZ+aBahPCFEHu8JvxOlmiwoTGFKKsD5IYS+I+8qNyiqVw1Q4aZhKhi0RLyPd6mMMIt4RGz/x0ipV6qWDk1ZYueulP357fYdSzbfOUq/TXhMpoPDSM2jxVXC7OrRPnX0Beh9YB8n468QzivKrpJ6aCLd/U+nzXpDgOixa11ICptY8kuFCwQwM0Ke+4nvy4lvfDujkyXMQXwy2wW/UZ+biAbbugTlyXLiYqG9/9m7mrxa5FvDfj1C6+Fb/XpkVBwrNO6lMvA52y2LFKPESZ0AArOk5vnlr5kWsxdS4cjtW/ZAz/BBYRug68Oa98iCZnCYojtB7EdfZAjCdXWEFykYVwnypGuigg1BJczQIGB2pAxP+fDWAAoui/SCN53b1ogMf9vjwlfmi9M/YRLyeZcN9CpQlN9UuEIqkpIbutBh9yF7AzLxZl3M3Dn4MkWKXssghJz3OeV4ksIAXvc3hXbfyOU7zilIXZOzpZIckDiVMW81nJnTuqNBObBU1VnYxrFGEpRRqhei4v316Qp43/5SQ9R7qvJdhuJkmPOSvkHaCe39i+RMTuJINXiG4ANtU+E4iEsU9+7ZFsCPR6rhWWa8RzvYCNPc0FenwijKocb85lTUxbq6AYWSyNWvStnBFPZUCe5rSqcAukONi3dHpNTmWMrHyaY/2zqCNyg2oKyiZ4YdAGCAPd32nIq7n7XHefrBn1yyet3e354kyK2r8tdAosfsuPa1/HRfQ92usGVchTkjJckIl6oX5vdmAWF5UsSACxmh8b8QaO1+I7hgKuWENzDinNF5njxmGblv93fzN08OX4oDfZFo+oe4pzualLtDOji/WgSUVlQ0TX4isKidY9gPeKzRi7iwJSzV+xPx36DErZRPFTgPz0TZRuJnmE2FvmlIx4OJJqe6oWtVLGk+hB4baGGTviDC28a9YqGLWbPC7lLg=,iv:WpSzBVN1V3F1mg1C+ktnVoHey7FblNL0Oo3zocgukHQ=,tag:CiyRBnL6cUlPwH0PUNJAWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-03T20:50:11Z"
    mac: ENC[AES256_GCM,data:yIR/dNqp5NiK/sQsgF7wMLhZkPo/8Jh9LYZ0R7xM5/12/nZ3g9G2HVKvdfLFZJ+fzQxh4tO5ibIcvI6Gw3gnH4ODu5yyPw6LL2j3zPLsaCb4EuD/6vhkjCurNPqTkcU/IznsXQUN82OrCY3aQCYmB0wQJspOefVuIK/vYjiRuDI=,iv:VzOG9q0h0QPUCmGoMK11NGuNh4VDHEDltJlm5k9AMoE=,tag:w3GF4yWZL4Jrg1lRL2c0Nw==,type:str]
    pgp:
        - created_at: "2023-04-03T20:50:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ/+KeikwMRTZm3w7o/owaDLGU8xD5K4ve7yNrw+dY1+Axfu
            HcBwBpg2A6Ys8BV+x1Ev5+DA8WlZ+mEpi14o58mnKqHoFuLevQehO4ZYL2aPgNy9
            WfqYGrwG36r4VAn760vn0/f7qZLd29FNpM+CzfmHTKHNjqjrE4AbBUnakLy+Q3HY
            2zOVjvwPEwSpkuhYnNpfJh0Ax0/tbqx4tv3uWdllEIOsaBBbPoM6LbqX/2S6p3ML
            yKPHbwoKglbKrI0xLzo0VP3FrNwsBIBTlyzrDWfVGucGmQrkjmIzi9av26CFJNul
            AzQ7dw0GTlFqM0ORducdAjZf3J5nx9Aelwf1iZtSpRdKbltTDvuUnRXH13UAT7YJ
            mDALWQX8dKJb/qHGgEnKafCluuV6vgGUQl0/dVL0XCnRn5deWYky11nFprYV+aXu
            QXW+WyH7wLnrjBhTjnpyLjOx3p5gIZBvovt2yZF2flmvkpxgbsguGdKCZqW5B5T6
            AYpit55fc1OC615FU3HunicQolTAXtmOw7mH8zEg+JPgUy2jh15yREoHz4VJxOM/
            1wv4mQesYx0vDjK9+PzRX4oiCVWE2TURXqRkcTgUNknfOzKQqUh9F7RYxvY2EW8M
            vAtWpPdzr3bloNKHjCJK5q+EtqWSbxZBdLRyl4/nBEBR7TeKC9x1nITgOsYX9+XS
            XgFx0MSgktEzzclm5BybyTlP4F8wv5mdS1lx0zpPFw0UvH+5tPofkQGrHgGMQBbG
            yGIBZKch/U0udtMPL4SW17SJe6qeZb67qvxS0Q+LZHZbzyPhOBcprL0it/NXCPs=
            =qRpA
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
