apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: 1password
data:
    1password-credentials.json: ENC[AES256_GCM,data:wF0yPk3YIBZRtcJ5L1v0W7FaT11YZ7Xsx7KB9lukTU7ShD7dpdiNouzu3V2f9t5NcxPWhSv0q2U8casyJqWAMe7T8FoY78EAcVbiy+w28y+CkBAgib3usezEUBQyEmFmtIbsdpXhFQgqceveGkUML8FS8vAigjENL4HtLq4sYpdD8bARCzw4LQ7ozGBxvFxoi0V7hg+Y0QShYbntlky+TTPDHV1oKP+os6WDAl4KteZmM6FoWHw8vLHHrqLKz6NtBOgCCxOVmzRIkDimTv+J6I7qDJPExE2bVkH+FLk39+04vkKx+H1v6CDZNYnXfPTR/vs2Dd2HRaj8DPQgObufW1fqLLOGlaqQ5CEC7BPZfi4kVbsTcXEyQhxT8pDWkHoCuJHMmix9KVvGyZ8L2xyfd54Yqv3RGA4k0F1d0EGJNjfJdbAeGE36K818F8OU2zSqwM0K2myUtViJ6DSKX6s/W4EErULMDkvT1l12KmKCbSxijj+LY2xeq10aQkDE+Fxcd9lVTJM5HudJKxnUWJz7iQkzBh0JVHdQk7P1oF92b4pynwjYJpGkd257xvDoOql1Sskg54jvD2rsMoD4VsN5Qjfab+DqU2yKDYSHEZg+nztny3TdnO36IFMXT4ovQElV8ZjHrjI0K1dGIEwFX1co6LOXX5tGp15IjOVo+Tfx4UGdWb6zeSRG+EgxBHHDiWDX4DRkmgKiGXNZVgE20JuQkfCBxl/fEPtpy1Lq2lAhbb3VhlXtPUCa2dsLBqBwQ7u5tAavjrlmhzfxWO4cpB/QzAR6+i7ehLeHK9iymZVHD/J2o6OHgoGrNvGlzRvyFt4HIsha/qzmGvJRCzT3F5P7H29jSxnEN+yWYOIOPz3rqV8YB0d8i46M7iW7K4Atd4pgj9g2RdpN83oZTuRpxZbJ7HpG/J1FyB5ICvjsh7eMq4QTI2q1xAf9kzzvghBgSh8M8u2ijCiZRTBHn2tuH67H6sYtm8cB/77KE1mS+dBehjXMLZSvmAsAUCEuBabb5VEArxlTZEUTF7k6oYEBKnkBBVikRPHL0vj8k6UuWElexzwstQcdaJ5Zraf8CP/Vw1Fj53O+rLMrs6t30N44W7h2VnkXhYNAe11OLGOv1P4fx/1TRAvFEyze48BG7ocWeM1yIiE1pvgGSPm/iNLf+EB5T/J3nMj9+pl+I04VQIzA+sFzp1ZR8YXEsqYcy6Y5K3/TocmweLdsSRzOL6WKC68QP4C4z+CkMPxKKWsyGlWjNBoLLwLD/76WgOSfT8zsw49R2ODCaJGCTnZ59FQnY7pN30dGY/vcmJGTSwaxIXXzxhoLrUT7NouFMun8nZBbOoEvsNwiMrT4egTtKgklYPXtublkPQRKAB5iSygYqcZulaqI11itcKKzyG2o2s3jdGV/78d2nQPx3ufu+iAN7HfOS4rdxylZyK+1q3a3KEdrNwZx8cq5D8r1N7iTF8kRiiN8JJ3BSui4gJNH0aGAjWbRouEsQseKd0+TW005YuMZBDrZ06v16zn/OcghGDlY34fyvlrOAhjUxCyI3XW9wXL0Sitvk3w+x2hO0qcSvuKFkD04JFnoOPx0XRNhCKX8nbzvOoepGgpVGJiy8BPyzG4BX5FuPlzRGoftiBhil+PYqQf5bZR97sH6dn6YpeftpOmjpS9KOrthdUxg2YPZMdJHoNuvnYa9l+/rbpdu1NnUzUy/7zyFdaHkGQ/+ZFYI4IDRwMXqrNOetRYZ/Mhrv20NJNk6nr4gjFYYkLVpBfAdEhShxq51oA4LZwpSx9dsUcnWa5/gceNy4Iwpa5ye1bAbIyrEzgqEl9vsn0QcoOD3uMMYWlyHkWIWfoCwOzt92IDinUpFhpkorsOnM/JqgocHmJxHzQZJclT5h/Uvn7+17+24fB4lcneG2H+uHXE=,iv:C/o/Y4lwh3qScvvpzjDmwbgGQHEJjKLIQQMktGfl6ns=,tag:3bSSKozSmcEfJqGMP5dSnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-02T22:01:37Z"
    mac: ENC[AES256_GCM,data:L33WwKfYnNGDdT+Hl/UxUJQOvDrYtE8kyCSD8ypJacfKlMm9G7i04WtsfMd4FZ3I1R3PYkliGUV3hXyD0WE1up3vcacsTxY2H7j0mClF/pOMNyg1Xm+CCh3MCkiTAVVfMEXaVlEcgNg9rmCfa8ydVzgXzQojl27IaqMUnFcU3Fc=,iv:og46CVzbQpf+2Zszi+OleDNSr4zv7QPdHl3C1KC6KMQ=,tag:JrF7G5wr7cXOX7lPsMe+uQ==,type:str]
    pgp:
        - created_at: "2023-04-02T22:01:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ//Rr1eJXGTFE0PLbCIsGxdaZQoOYL4C0NzBj0pyFuo/5yW
            xNY0OGM/+RFZ9onZKHH/L9j58Oy7GwnmAYMUnMiFFi0WWXs5rzXLp7W3pJo/msDO
            ayThLyvl9PDrWMJTNobk08NGcuSuAYHLyMlgCzfsv7FpOKLicDE5voA/VwvlLM0F
            xb35Ya6Um3D3OjF58lfVcmXE0AhqROvybU/tQBv8wowTufALf1esVJyLNzPQa29D
            zY3MzCSvOEa95iOHoRkH+gcOKwu80QWyAuOnk0QPlAI0P8vlprrMg0XanqUxrTKr
            IynCtQmM6Sz2L/VJljvH4Xuf5Hyuq8YAS13DpP1auv6kCZ1Mdmdgm1rgEIkXz65o
            oJp3tneeHCd6Fac+rnHuMXCSyQX2DZ7hVQKzhn2cH+GydC3akSP/QNnZJcmfK6c1
            bUIf+YLXmDTRJceX9DmON8sxjNIITf7C5hC3mhnKV0w0ZLFTV8nstHQg6TjBVVg6
            YI+6FikawBn7F/mTdoxZqKTuMuCGLO4bX8vlxDdWbMtDhUdGh2eQ7dNyPdIL91Ow
            OYXxoa1M2B2ME12NwMykD/Ed0rnQ5IovJvl7/42RxeVHLN0wTki33FBgCtmIPhzh
            ejJL5Ojq948BY870v/4Zi3bl/kuhz9KiZnRu77f3Zqlj3rVaUHwxhSPjL2k1Z/TS
            XAGlixI9Aj6dNIWN6DJWeEB0PxrJUKmvOk+tmmr0CIFhaJx331dETXjzaiYuOPCi
            QXa9KvjBccRrja5fqrudncxKPvsxKDw44qdrOrLSxTyTvFZKgMmMz4kelyte
            =T6dl
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
