apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: 1password
stringData:
    token: ENC[AES256_GCM,data:Lm//eQWPBL/6h6vlBFAJQX6OwRNcOhw9moMV2KQYti68BJH1sdT3DQwHOZu47z5a3OtbXbFg688z0wR5C5X/VK7lu2s9jqdZw9oGsD5N3c8Fu7XivdOi+JFIS8ZtdZFHzycTofw2V73oDJDnn2nlhAyI4SY2pLeeC8B1tYgN9SjuD6hk+3C+EI6MCrnf8ryvTmmeYp4tp0NqNySIig4RiCkVua8MxHSxJMmJ+o2jXH9ezUQLjwjwWz8pwLpa8onsk98KdnsNPmQ31beUMISrnVvTc/8jvIBLK9U7C8aZ0Z8s+ZbjEogstM0JDYESjdC0L/2f3V3xkRURvnH4ElcssIzMDYi2l/6g3qrdhFYajftpHkwA4dfC39oV/EAmhtUGw2eBMGHlGfF/RTOujEAyfUIWbGAqx3E7bdU+3W0lY19GHPcxfXAjqGTdTeLTJ11c7Umtz5Av4ELVOk5AthYygBHkO9FZXpBD86uScG5NqVgPiIpz26qdgjrHo8nNhIkZhsmJRKun+S+5fNCMBbCmjvSmTWYO6CgaRjuhMqSJ2IUlGmxz19k+6mt3ZKr1tk+V09Y2yYsOykozNPG9Glfq2Mh2ctvZc1bp7Rui7CziXpkztu2rNS2Y720a0jfsz4ojAH3bLBXPCm3Ep7e1P9kxiTx9p4Rjb93Khux077vdJ56pJqK6EBBWaXHAPJsYuE04GlDjebmylcwLLYcoYxq6i2y7bFOTRJCoVJt4iDK6FcKGROc4Bqt9xLHCrMNrUNLFJUqr8BwIS910iL44aDKVBn4bZNtweeHHavqif7ry2NZ5KAmgRDubrZWvNE+pVdUaAihSuIyHNoK6KhDCsPh4MLGo,iv:2iHJ0Q1uDMypERFyiQrN1diS+ns8B4j6a30emh19RZ4=,tag:QBqUoRMzlx9G3zEh4ZXpmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-02T21:53:18Z"
    mac: ENC[AES256_GCM,data:UvRgeifqbna5Xn5bTUGxgBWPaKkpaHHYLO76qTd+Ee5sSknxeNnEv4WZwt++6c+XiKr1ddBnb1U6DYpj02IN0bgmzqdTicZRVklY53BanExJ5JoaseXyQXyzNEJGhgn5BZVOIXy8xeFBLWx62dJeBrJG5MwIBy2ReuxJrD59jrU=,iv:VYgWaKZYBrr3CZ7jw57OcPq95xgYlNjsxmz907BChLo=,tag:hKi+7fWFnO14hymfLNF6Bw==,type:str]
    pgp:
        - created_at: "2023-04-02T21:53:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ//dp/3lyX7axraSzlcjU4kdij/7g8cSFmH8vgwdqfBfzvq
            4EpOPP/YFqJuQGgHTpMvuMySjMLTPu8wCnpc31b/Lsqx7e5GfgkJqJ5ZW6XxzKxA
            d9Y9ZGJJNYY/m0Qbyo/GPZv9/GWxlX4T+oArfcDqqK7UHpzGoX0wh9QAObCP75+5
            GWcp/87urPRX/7tmksH+D0gySIiTbt0ouxenIDOXV/ew1N54bLcGgVsd2DBq0tOQ
            HtZWl1mbhHNsn+v8bwAHxEN83oxWEO01SWf603htEJKVMIsqN9jP7Oln4/QCBVWx
            cH2P0KGRaBkDHiebctHstipTlO5wNz1zLJ4STEbfmq+CWLpKIL9hMfL8cpEcudji
            5//N+vBY9SmXrRH4/H7p3lzpyy6X2kpa2Zk6qVzOjBl03n5OQeVJKsC91oW9m930
            TWnHwUOgbVrE6AHteLG55xF4vZNypqKVi6CXt9eU7eEKcO+A0cMS3XKY9s736ZCx
            vfsUDntf+3ZRbi78mRnZcPvef2a1vKJlIyuKs4zNmj9Ak5q7J1J0jbUx1SkFepl3
            ArsE3rb7p1ka+sU4qfopbECw/mTmFp8/t6lqI+TcNZPZVJiwMXWq6QmVxwzoK1y5
            Ty3jOENmKykvaR47FyCz5yuJdMy0aOMOd13n/lv3sFoE55IbMMi0fAO9DYMgQeTS
            XgFHnycQwsbLj74h0pEyOgJtQmxGT0NCfFYurFAHBoVrhB+HFjUX8KFrhIkt3n56
            ayLGytWyckHsnnTIM77WizUKMImOHWh8CadxT/js8+cZjY5CIcJwO8OwgR626F8=
            =8x1W
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
