apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflare
stringData:
    6268786c-0c8f-424c-a86b-dc088293a5b4.json: ENC[AES256_GCM,data:WIFtm1b1ByC639tjrOb6f40UJXLyQneyzPDDANUaWk8VjgG1Eu5fJGieu9yEcDjigpQazctV1b3Bb46pTi+DaTDPREd20ngX9qWJyN/iiwIAgukh88KhAvzOq/p2G8Vw/KOdyE98w/tLBdxF3Ito2OS4XB036vHnMpUZC9U/EJ0lMAAbTwlIHYW3hFLBgEVjMwVtbD6XTOnDa3SU/RUMLQ/pD/HOAyfeDGHhlC7PN/+SGeDSfomzeuxAl9oEoGcFUFUjXXhvl9Y6pFSXCjNUTIBw4uTNacvx,iv:Pd27Qd3as/0bSl5OHGhS7IqH4MXmcDaD1C1vqYJi8mA=,tag:6sYUIPKl2YvPq+dqWN8/sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-01T22:57:15Z"
    mac: ENC[AES256_GCM,data:4fX7Wz6uw1IMOR93sOO5MQupCsxEe4Gn1/JcP4jrDaHzgbyiVQRDKdEPTp+HiWRdawYD7214rsEu8zAmZFaymDQLHoVoo+qHi/dDpo973A6OrE8jcFkBdHfZDnDjuehAp+G4czrY3nvdAE8i7VAFztUfFGX0QpqbeGZhUfaNiBc=,iv:FrjjXeO3yNZJsVMe/XztXpw86lblq2VXriD8egbR1Kw=,tag:eGKtfAtMBV8v+hxkG6WWtA==,type:str]
    pgp:
        - created_at: "2023-04-01T22:57:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxfu3g8LdXaRAQ/+Ij6GZ01XW9m2X/gYPINStCIl/6mb96wOEbjbvpOyUyNV
            o9wjsPQVISvz0Vlvmm1VF6R1gi2hNds3lx7WopjT+a1LmymdAlrq+uFZRg0WsLiW
            dAFQ/Y8gENTodbQK4ReFCGogV/F6rp7C3Ck5FTyPC9TfuTO2KG4AOCtN6VkjY5kR
            XgvytmnjMr0MbN/VPiv/m9h5qOgontYshIEytRqGV9w+6t5J2466qSlbQz4Tzykl
            0cmh0J83a5rz2ovvVNTqU5S4umHCZXJjro2sW7UKoTkuMqxL564UNUwZA6x/4slJ
            5zl27T7mrmqN5piWTAwWuSbJ9Ic9PcV97wTu6m1dZvfYmPBwyMiPFKzWX8Dpvb1y
            eF/BKqQDEzoLwjFhWBKCAVYidLcHcaHVTgE0cJigZjAh3hsI/5C5qxDErf3knlXI
            mz5hh04E7Cgobczd9tigIGsCb97OLakcDApd74R2Ep4c1CTUZFY3e6YS6UzdHBWK
            NGELLr/M9Eb46n+rksWy27uj96RBT48yvqerTbmmqSNqt/yva95B7zljK0FDe0EK
            G18NjPH/lxjyDmbSa7re8Bpa6z9Gj+dBWOJ04uuxaxNZ/5FgAv9/nB8xUgAyMRKp
            N7NZHJ7yKfWd6LY6oKksJ7B/Rd7TIdWTTKLMmR4vsZiLBpbp71hCBOVJJehMprHS
            XgFxeAvJa5FwgTboGy++wgYrwltVfcRNVmEAZIKMqditNRv4ltwVbB9s+2Y4xVJI
            dVPV02+G9MjDAwIndxtzn0+WTyNOt3uk4bY3/magUWf6qwqUA+H88EwfB4UmzUM=
            =EOld
            -----END PGP MESSAGE-----
          fp: 8BC21F9620077AD4B9BD97EF5C350D68F61028B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
