---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ./kube-prometheus-stack
  - ./speedtest-exporter
  - ./prometheus-blackbox-exporter
  - ./grafana/ks.yaml
