apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: shulker
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/jeremylvln/Shulker
  ref:
    tag: v0.4.0
  ignore: |
    /*
    !/kube/helm
