---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: agones
  namespace: flux-system
spec:
  targetNamespace: game
  interval: 10m
  path: "./kubernetes/home/apps/game/agones/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
